# mc-dex

./: .gitlab-ci.yml  MC_Dex.sln  README.md
DataContractPersistance/: DataContractPers.cs
Documentation/: diagrammeClasse.mdj
Item_UT/: Item_UT.csproj  TestCraftObjet.cs  TestCraftUtilisation.cs  TestItem.cs  TestManager.cs  UnitTest1.cs
MC-Dex/: App.xaml  App.xaml.cs  Item.cs  MC-Dex.csproj  MC-Dex.sln  MainWindow.xaml  MainWindow.xaml.cs  PopUpDemandeSuppression.xaml.cs  PopUpListObject.xaml  backup.csproj  boutonAjoutUC.xaml  boutonAjoutUC.xaml.cs  craftUC.xaml  craftUC.xaml.cs  grilleCraftUC.xaml  home.xaml  itemUC.xaml  itemUC.xaml.cs  ligneGridStatUC.xaml  menuUC.xaml  nomGridStatUC.xaml  nomGridStatUC.xaml.cs  pageAjouter.xaml  pageAjouter.xaml.cs  pageObjet.xaml  pageObjet.xaml.cs  pageRechercher.xaml  pageRechercher.xaml.cs  textBoxBaseUC.xaml  textBoxBaseUC.xaml.cs  textBoxCraftUC.xaml  textBoxCraftUC.xaml.cs  textBoxDescriptionUC.xaml  textBoxDescriptionUC.xaml.cs  textBoxStatistiqueUC.xaml  textBoxStatistiqueUC.xaml.cs  textBoxUC.xaml  textBoxUC.xaml.cs  valeurGridStatUC.xaml  valeurGridStatUC.xaml.cs
MC-Dex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MC-Dex/StubLib/: Stub.cs  StubLib.csproj
MC-Dex/titouan/: MainWindow.xaml  MainWindow.xaml.cs  itemUC.xaml  itemUC.xaml.cs
MC-DexBin/Debug/XML/: items.xml
MC-DexBin/Debug/img/: whut.png1
MC-DexBin/Debug/net5.0-windows/: WPF_App.deps.json  WPF_App.runtimeconfig.dev.json
Mc_Dex_CSharp/: Class1.cs  Item.cs
Modele/: Craft.cs  CraftObjet.cs  CraftUtilisation.cs  IPersistanceManager.cs  Item.cs  KnowTypeAttribute.cs  Manager.cs
Sources/: MC_Dex.sln  MC_Dex_CI.sln
Sources/DataContractPersistance/: DataContractPers.cs
Sources/Item_UT/: TestCraftObjet.cs  TestItem.cs  TestManager.cs  Test_UT.csproj
Sources/MC-Dex_Setup/: MC-Dex_Setup.vdproj
Sources/MC_Dex_Setup/: MC_Dex_Setup.vdproj
Sources/Modele/: CraftUtilisation.cs  IPersistanceManager.cs  Manager.cs
Sources/StubLib/: Stub.cs
Sources/Test/: Program.cs  Test.csproj
Sources/WPF_App/: App.xaml.cs  MainWindow.xaml.cs  PopUpDemandeSuppression.xaml  PopUpDemandeSuppression.xaml.cs  PopUpListObject.xaml.cs  WPF_App.csproj  barreRecherche.xaml  barreRecherche.xaml.cs  grilleCraftUC.xaml  grilleCraftUC.xaml.cs  itemUC.xaml.cs  menuUC.xaml  pageAjouter.xaml  pageAjouter.xaml.cs  pageObjet.xaml.cs  statistiqueUC.xaml  textBoxBaseUC.xaml  textBoxCraftUC.xaml  textBoxStatistiqueUC.xaml.cs  textBoxUC.xaml.cs  texteUC.xaml.cs
Sources/WPF_App/XML/: items.xml
Sources/WPF_App/converter/: String2ImageConverter.cs
Sources/WPF_App/net5.0-windows/: WPF_App.deps.json  WPF_App.runtimeconfig.dev.json
Sources/XML/: items.xml
StubLib/: Stub.cs
Test/: Program.cs  Test.csproj
WPF_App/: App.xaml  App.xaml.cs  MC_Dex.sln  MainWindow.xaml  MainWindow.xaml.cs  PopUpDemandeSuppression.xaml  PopUpDemandeSuppression.xaml.cs  PopUpListObject.xaml  PopUpListObject.xaml.cs  WPF_App.csproj  barreRecherche.xaml  barreRecherche.xaml.cs  boutonAjoutUC.xaml  boutonAjoutUC.xaml.cs  craftUC.xaml  craftUC.xaml.cs  grilleCraftUC.xaml  grilleCraftUC.xaml.cs  home.xaml  home.xaml.cs  itemUC.xaml  itemUC.xaml.cs  ligneGridStatUC.xaml  ligneGridStatUC.xaml.cs  menuUC.xaml  menuUC.xaml.cs  pageAjouter.xaml  pageAjouter.xaml.cs  pageObjet.xaml  pageObjet.xaml.cs  pageRechercher.xaml  pageRechercher.xaml.cs  statistiqueUC.xaml  statistiqueUC.xaml.cs  textBoxBaseUC.xaml  textBoxBaseUC.xaml.cs  textBoxCraftUC.xaml  textBoxCraftUC.xaml.cs  textBoxStatistiqueUC.xaml  textBoxStatistiqueUC.xaml.cs  (+4 more)
WPF_App/converter/: String2ImageConverter.cs
