C:\Users\elandre4\Source\Repos\mc-dex\WPF_App\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\App.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\barreRecherche.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\boutonAjoutUC.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\craftUC.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\grilleCraftUC.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\home.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\itemUC.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\ligneGridStatUC.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\MainWindow.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\menuUC.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\pageAjouter.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\pageObjet.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\PopUpDemandeSuppression.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\PopUpListObject.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\statistiqueUC.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\textBoxBaseUC.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\textBoxCraftUC.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\textBoxStatistiqueUC.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\textBoxUC.xaml;;
FC:\Users\elandre4\Source\Repos\mc-dex\WPF_App\texteUC.xaml;;

