C:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\App.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\boutonAjoutUC.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\craftUC.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\grilleCraftUC.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\home.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\itemUC.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\ligneGridStatUC.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\MainWindow.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\menuUC.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\pageAjouter.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\pageObjet.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\pageRechercher.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\PopUpDemandeSuppression.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\PopUpListObject.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\statistiqueUC.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\textBoxBaseUC.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\textBoxCraftUC.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\textBoxStatistiqueUC.xaml;;
FC:\Users\eloan\source\repos\SAE\MC-Dex\WPF_App\textBoxUC.xaml;;

