
FC:\Users\Megaport\source\repos\4\WPF_App\App.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\barreRecherche.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\boutonAjoutUC.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\craftUC.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\grilleCraftUC.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\home.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\itemUC.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\ligneGridStatUC.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\MainWindow.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\menuUC.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\pageAjouter.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\pageObjet.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\PopUpDemandeSuppression.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\PopUpListObject.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\statistiqueUC.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\textBoxBaseUC.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\textBoxCraftUC.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\textBoxStatistiqueUC.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\textBoxUC.xaml;;
FC:\Users\Megaport\source\repos\4\WPF_App\texteUC.xaml;;

