C:\Users\justi\source\repos\mc-dex\MC-Dex\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\justi\source\repos\mc-dex\MC-Dex\boutonAjoutUC.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\craftUC.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\home.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\itemUC.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\ligneGridStatUC.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\MainWindow.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\menuUC.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\pageAjouter.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\pageObjet.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\textBoxBaseUC.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\textBoxUC.xaml;;

