

FC:\Users\Megaport\source\repos\2\mc-dex\MC-Dex\boutonAjoutUC.xaml;;
FC:\Users\Megaport\source\repos\2\mc-dex\MC-Dex\craftUC.xaml;;
FC:\Users\Megaport\source\repos\2\mc-dex\MC-Dex\home.xaml;;
FC:\Users\Megaport\source\repos\2\mc-dex\MC-Dex\itemUC.xaml;;
FC:\Users\Megaport\source\repos\2\mc-dex\MC-Dex\MainWindow.xaml;;
FC:\Users\Megaport\source\repos\2\mc-dex\MC-Dex\menuUC.xaml;;
FC:\Users\Megaport\source\repos\2\mc-dex\MC-Dex\nomGridStatUC.xaml;;
FC:\Users\Megaport\source\repos\2\mc-dex\MC-Dex\pageAjouter.xaml;;
FC:\Users\Megaport\source\repos\2\mc-dex\MC-Dex\pageObjet.xaml;;
FC:\Users\Megaport\source\repos\2\mc-dex\MC-Dex\textBoxUC.xaml;;
FC:\Users\Megaport\source\repos\2\mc-dex\MC-Dex\valeurGridStatUC.xaml;;

