C:\Users\justi\source\repos\mc-dex\MC-Dex\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\justi\source\repos\mc-dex\MC-Dex\craftUC.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\home.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\itemUC.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\MainWindow.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\menuUC.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\pageAjouter.xaml;;
FC:\Users\justi\source\repos\mc-dex\MC-Dex\pageObjet.xaml;;

