
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\App.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\boutonAjoutUC.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\craftUC.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\grilleCraftUC.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\home.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\itemUC.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\ligneGridStatUC.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\MainWindow.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\menuUC.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\pageAjouter.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\pageObjet.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\pageRechercher.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\statistiqueUC.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\textBoxBaseUC.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\textBoxCraftUC.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\textBoxStatistiqueUC.xaml;;
FC:\Users\eloan\source\repos\mc-dex\MC-Dex\textBoxUC.xaml;;

